<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background:#92a4ff;
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #7183dd;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #92a4ff;
        }

        .active {
            background-color: #7183dd;
        }

        h1 {
            background-color:#7183dd ;
            padding: 10px;
            margin: 0;
            color: #ffffff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
            color: #ffffff;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
<meta name="author"content "Catalina González">
<meta name="description" content="esta es mi primera pagina web">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="/styles/html.css">
</head>
<body>  

    <header>
        <h1>PORTAFOLIO DE DISEÑO</h1>
        <h3>Este sitio web contiene los trabajos ralizados por Catalina González, estudiante de Diseño de la Pontificia Universidad Católica de Valparaíso.</h2>

        <nav>
            <ul>
                <li><a href="https://editor.p5js.org/catalinagonzalez/full/OlV89C0wW">tarea 1</a></li>
                <li><a href="https://editor.p5js.org/catalinagonzalez/full/kFrbwA8ZB">tarea 2</a></li>
                <li><a href="https://editor.p5js.org/catalinagonzalez/full/fZhPFNIkB">tarea 3</a></li>
                <li><a href="https://editor.p5js.org/catalinagonzalez/full/zt7BwESrn">tarea 4</a></li>
                <li><a href="https://editor.p5js.org/catalinagonzalez/full/R9KMYHby9">tarea 5</a></li>
                <li><a href="https://www.figma.com/file/w9yWx0z5YWZAggXWA9lCrH/Untitled?type=design&node-id=0-">tarea 6</a></li>
               
            </ul>
        </nav>
    </header>

    
        <article>
            <h3>acerca de:<a href="https://github.com/cataagonz/imagen-escrita-catalina-gonzalez">github repositorio</a></h3>

        </article>
        <article>

        </article>
   

    <aside>

    </aside>

    <footer>
        <p>Derechos reservados &copy; 2023</p>

    </footer>

    
</body>
</html>